/** HEADER *!*/

.header {
    height: 80px;
    background: #2c2d2f;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    background: #c499c6;;
}

.inner_header {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #c499c6;;
}


/* HEADER MENU */

.menu {
    display: flex;
    justify-content: space-around;
    width: 600px;
}

.menu_link a {
    color: #d6197d;
    text-transform: uppercase;
}

.menu_link a:hover {
    text-decoration: underline;
}

/* MAIN BLOCK */

.main_block {
    padding: 25px 250px;
    background: pink;
    margin-bottom: 30px;
}
.p{
    margin: 50px 250px 20px 200px;
    font-size: 30px;
    color: #7f486f;
;
}
.span{
    margin: 50px 250px 0px 250px;
    font-size: 15px;

}

/* BUTTONS COLOR PICKER */

.colors-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.btn-color {
    border-radius: 20px;
    border-color: white !important;
}

/* FOOTER */

.footer {
    background: #2c2d2f;
    width: 100%;
}
.footer_block{
    background: #d6acd6;;
}

.inner_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-top: 100px;
}

.footer h2 {
    text-transform: uppercase;
    color: var(--orange);
    font-weight: 600;
}
.footer__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 75.98px;
    gap: 380px;
    justify-content: center;
    text-align: center;
}
.grid span {
    color: #FF8A63;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.6px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.grid p {
    color: #5a3a51;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    width: 340px;
    border-radius: 5px;
    border: 2px solid plum;
    margin-left: -25px;


}
.footer__grid .grid {
    height: 179px;
    width: 220.79688px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
}
h5{
    color: #9e676f;
    margin-left: -55px;
    margin-top: -30px;
    width: 420px;
    font-size: 25px;
}


.block_photo{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.block2 img{
    width: 250px;
    border-radius: 25px;
}
.text_block1{
    font-size: 50px;
    margin-right: 260px;
    margin-top: 50px;
    color: #8b517b;;
}
.text_block2{
    font-size: 30px;
    margin-left: -270px;
    margin-top: 30px;
    margin-bottom: 40px;
     color: #8b517b;;
}
.text1{
    font-size: 50px;
    margin-left: -270px;
    color: red;
}

/* MODAL */

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.modal_dialog {
    max-width: 500px;
    margin: 150px auto;
}

.modal_content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: black;
    border: 2px solid var(--orange);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal_content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal_close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: red;
    opacity: 0.5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal_title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
}

.modal_input, .btn_min {
    width: 100% !important;
    margin-top: 10px;
}


