@import "vars"
@import "mixin"

.test
    color: $orange

%test2
    color: red
    font-size: 20px

.test3
    @extend %test2
    margin: 20px

.test4
    @extend %test2



.test5
    margin: 20px
    @include temp(blue, 15px)

.test6
    width: 200px
    @include temp(black, 18px)
.menu__main
    display: flex
    height: 38px
    padding-left: 0
    justify-content: flex-end
    align-items: flex-start
    gap: 668px
    position: absolute
    left: 136px
    top: 14px
    ul
        display: flex
        padding: 11px 10px
        justify-content: center
        align-items: center
        gap: 30px
        list-style: none

.home
    position: relative
    height: calc(100vh - 66px)
    margin-top: 66px
    background-image: url(../images/image-home.webp)
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    @media (max-width: 767px)
        height: auto
        padding-top: 65px
        padding-bottom: 40px
        background: linear-gradient(180deg, #C1DBFF 0%, rgba(193, 219, 255, 0.00) 100%)

    h1
        color: #45525B
        font-size: 29px
        font-weight: 500
        line-height: 36.8px
        width: 400px
        margin: 20px auto 0
        @media (max-width: 767px)
            font-size: 20px
            line-height: 22.8px
        @media (max-width: 410px)
            width: 100%

    a
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        width: 64px
        height: 64px
        bottom: 53px
        left: 50%
        border: 1px solid #3A4443
        border-radius: 50%
        margin-left: -32px
        @media (max-width: 767px)
            position: static
            margin: 80px auto 0

.choose
    padding-top: 114px
    padding-bottom: 100px

    .title-wrap
        width: 560px
        margin: 0 auto
        text-align: center

    &__inner
        display: flex
        justify-content: center
        gap: 32px
        align-items: center
        margin-top: 30px

        .left
            width: 480px
            height: 588px
            background-image: url(../images/image-choose.webp)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            border-radius: 30px

        .right
            flex: 0 0 300px
            display: flex
            flex-direction: column
            gap: 20px

    &__item
        border-radius: 10px
        padding: 21px
        border: 1px solid transparent

        &:hover
            border-color: rgba(202, 204, 209, 0.20)
            background: #FAFAFC

.choose__item span
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    background: #45525B
    margin-bottom: 9px

.choose__item h3
    color: #45525B
    font-size: 14px
    font-weight: 500
    line-height: 19.6px
    letter-spacing: 2px
    text-transform: uppercase

.choose__item p
    color: #6F7278
    line-height: 19.6px

.background
    height: 600px
    background-image: url(../images/image-background.webp)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.store
    padding-top: 100px
    padding-bottom: 100px
    background: #FAFAFC

.store .title-wrap
    width: 575px

.store__items
    margin-top: 30px
    margin-bottom: 26px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 21px
    column-gap: 16px

.store__item
    width: 379px

.store__item-content
    background-color: #fff
    padding: 20px 30px
    text-align: center

.store__item-caption
    color: #6F7278
    font-size: 12px
    line-height: 16.8px
    letter-spacing: 2px
    text-transform: uppercase

.store__item-title
    color: #45525B
    font-size: 20px
    font-weight: 400
    line-height: 28px
    margin-bottom: 10px

.store__item-properties
    display: flex
    justify-content: space-between

.store__item-property
    display: flex
    align-items: center
    gap: 8px
    color: #45525B
    font-size: 12px
    line-height: 16.8px

.store .link
    text-align: center

.store__item-image
    height: 267px

.store__item-image img
    display: block
    width: 100%
    height: 100%
    object-fit: cover


.parent
    width: 800px
    margin: 50px auto
    p
        margin-bottom: 10px
        background-color: #5d6991
        padding: 20px
        //&:nth-child(odd)
        //&:nth-child(3)
        //&:nth-of-type(2)
        //&:not(.four, :nth-of-type(2))
        &:not(:nth-of-type(2)):hover
            background-color: red

.customers
    padding-top: 100px
    padding-bottom: 100px
    &__inner
        margin-top: 23px
        display: flex
        gap: 30px

.customer
    border-radius: 4px
    border: 1px solid rgba(82, 80, 59, 0.10)
    padding: 30px
    width: calc(50% - 15px)
    &__star
        position: relative
        height: 20px
        width: 96px
        background-image: url("../images/icon-star-empty.svg")
        background-repeat: no-repeat
        background-size: 100%
        span
            position: absolute
            display: block
            top: 0
            bottom: 0
            background-image: url("../images/icon-star.svg")
            background-repeat: no-repeat
    &__author
        border-left: 2px solid #FF8A63
        font-size: 15px
        line-height: 24px
        padding-left: 10px


.contact
    width: 100vw
    height: 399px
    background: #45525B
    margin: 0 auto
    padding-top: 100px
    &__main
        display: flex
        width: 1200px
        height: 199px
        padding: 0 16px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 11.484px
    &__text
        width: 600px
        height: 144px
        display: flex
        flex-direction: column
        align-items: center
        span
            color: #FF8A63
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 19.6px
            letter-spacing: 2px
            text-transform: uppercase
        h4
            color: #FFF
            font-size: 36px
            font-style: normal
            font-weight: 500
            line-height: 43.2px
        p
            padding-top: 11px
            color: #FAFAFC
            font-size: 18px
            text-align: center
            font-style: normal
            font-weight: 400
            line-height: 24.6px
    &__btn
        display: flex
        width: 1168px
        height: 44px
        justify-content: center
        align-items: flex-start
        gap: 20px
        button
            padding: 10px 18px 11px 18px
            border: none
            color: #45525B
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 22.4px
            border-radius: 6px
            background: #FFF
.footer
    width: 100vw
    height: 563px
    background: #292C32
    padding-top: 100.48px
    &__main
        width: 1168px
        height: 362.5px
        display: flex
        flex-direction: column
        align-items: center
    &__grid
        display: flex
        margin-top: 75.98px
        gap: 16px
        .grid
            height: 179px
            width: 220.79688px
            display: flex
            flex-direction: column
            gap: 9px
            span
                color: #FF8A63
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 19.6px
                letter-spacing: 2px
                text-transform: uppercase
            p
                color: #FFF
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 22.4px

        #love
            width: 457.594px
            height: 179px
            .input-container
                margin-top: 10px
                position: relative
                display: inline-block
                input
                    padding: 14px 0 16px 34px
                    width: 458px
                    height: 53px
                    border-radius: 8px
                    border: 1px solid #E5E7EB
                    background: #F9FAFB
                    color: #6F7278
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 22.4px
                button
                    position: absolute
                    border: none
                    top: 7px
                    right: 7px
                    width: 73px
                    height: 39px
                    border-radius: 10px
                    background: #3A4443
                    color: #FFF
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 22.4px
    &__end
        display: flex
        justify-content: space-between
        width: 1168px
        margin-top: 28px
    &__left
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 22.4px
    &__right
        display: flex
        width: 156px
        height: 24px
        justify-content: center
        align-items: flex-start
        gap: 20px
